{{ define "projectC-deployment" }}

{{- range $i, $e := . }}
{{ if ne $i "global" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $i }}
  labels:
    app: {{ $i }}
spec:
  replicas: {{ $e.replicas | default 1 }}
  selector:
    matchLabels:
      app: {{ $i }}
  template:
    metadata:
      labels:
        app: {{ $i }}
    spec:
      containers:
      - name: {{ $i }}
        image: {{ $e.global.registry }}/{{ $i }}:{{ $e.appVersion }}
        ports:
        - containerPort: {{ $e.port }}
{{ end }}
{{- end }}

{{ end }}


