{{ range $i, $e := .Values }}
{{ if ne $i "global" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
  labels:
    app: {{ $i }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $i }}
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
      - name: name
        image: {{ $i }}:{{ $e.appVersion }}
        ports:
        - containerPort: 80

{{ end }}
{{ end }}